<head>
<style type="text/css">
	body{
		background-color: #505050;
	}
	.ombres{
		border-radius: 9px 9px 9px 9px;
		-moz-border-radius: 9px 9px 9px 9px;
		-webkit-border-radius: 9px 9px 9px 9px;
		border: 0px solid #000000;
		-webkit-box-shadow: 10px 10px 13px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 10px 10px 13px 0px rgba(0,0,0,0.75);
		box-shadow: 10px 10px 13px 0px rgba(0,0,0,0.75);
	}
	#header{
		width: 1600px;
		height: 155px;
		background-color: #909090;
		margin: auto;
	}
	#ban{
		float: left;	
		margin-left: 50px;
	}
	#loupe{
		float: right;		
		margin-top: 5px;
		margin-right: 10px;
	}
	#refresh{
		float: right;
		margin-top: 7px;
	}
	#imgloupe{
		margin-top: 40px;
	}
	#close{
		float: right;
		margin-top: -65px;
	}
	#allcenter{
		width: 1560px;
		margin: auto;
		margin-top: 20px;
	}
	#left{
		width: 165px;
		height :510px;
		background-color: #909090;
		float: left;
	}
	#center{
		width: 1151px;
		background-color: #909090;
		float: left;
		margin-left: 29px;
		padding: 14px;
	}
	#right{
		width: 165px;
		height: 510px;
		background-color: #909090;
		float: right;
	}
	#green{
		width: 660px;
		height: 160px;
		background-color: #88FF89;
		margin-top: 600px;	
		margin-left: 380px;
		position: absolute;
		font-size: 20px;
		padding: 15px;
	}
</style>
</head>
<body>
	<div id="header" class="ombres">
		<img id="ban" src="./resources/day_of_the_42.png"/ width="600px"> 
		<div id="loupe">
			<a href="http://www.disney.com"><img id="refresh" src="./resources/reload.png" width="25px"></a>
			<img id="imgloupe" src="./resources/loupe.png" width="230px"> <br/>
			<a href="http://www.relaischateaux.com"><img id="close" src="./resources/close.gif" width="25px"></a>
		</div>
	</div>
	<div id="allcenter">
		<div id="left" class="ombres">
		</div>
		<div id="center" class="ombres">
			<img src="resources/cluster.jpg" width="100%"/>
		</div>
		<div id="right" class="ombres">

		</div>
	</div>
	<div id="green" class="ombres">
		Vous entrez alors dans une grande piece remplie <br/> 
		d'ordinateurs.. <br/>
		-Bonjour, vous etes nouveau ici ? <!-- attention a l'accent -->
		<form action="#">
			<input type="text" style="width: 500px;">
			<input type="submit" value="Repondre">
		</form>
	</div>
</body>
